// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Screen.jack

/**
 * A library of functions for displaying graphics on the screen.
 * The Hack physical screen consists of 256 rows (indexed 0..255, top to bottom)
 * of 512 pixels each (indexed 0..511, left to right). The top left pixel on 
 * the screen is indexed (0,0).
 */
class Screen {
    static bool black;
    static Array screen;
    static int powOfTwo; 

    /** Initializes the Screen. */
    function void init() {
        let black = true;
        let screen = 16384;
        let powOfTwo = Array.new(16);
        let powOfTwo[0] = 1;
        let powOfTwo[1] = 2;
        let powOfTwo[2] = 4;
        let powOfTwo[3] = 8;
        let powOfTwo[4] = 16;
        let powOfTwo[5] = 32;
        let powOfTwo[6] = 64;
        let powOfTwo[7] = 128;
        let powOfTwo[8] = 256;
        let powOfTwo[9] = 512;
        let powOfTwo[10] = 1024;
        let powOfTwo[11] = 2048;
        let powOfTwo[12] = 4096;
        let powOfTwo[13] = 8192;
        let powOfTwo[14] = 16384;
        let powOfTwo[15] = 16384+16384;
        return;
    }

    /** Erases the entire screen. */
    function void clearScreen() {
        var int i;
        let i = 0;
        while(i < 8192) {
            do Memory.poke(screen[i], 0);
            let i = i + 1;
        }
        return;
    }

    /** Sets the current color, to be used for all subsequent drawXXX commands.
     *  Black is represented by true, white by false. */
    function void setColor(boolean b) {
        let black = b;
        return;
    }

    /** Draws the (x,y) pixel, using the current color. */
    function void drawPixel(int x, int y) {
        var int loc;
        var int mask;

        let loc = (y*32) + (x/16);
        let mask = powOfTwo[x & 15];

        if( black ) {
            let screen[loc] = screen[loc] | mask;
        }
        else {
            let screen[loc] = screen[loc] & ~mask;
        }

        return;
    }

    /** Draws a line from pixel (x1,y1) to pixel (x2,y2), using the current color. */
    function void drawLine(int x1, int y1, int x2, int y2) {
        var int a, b, diffX, diffY, diff;
        let a = 0;
        let b = 0;
        let diffX = x2 - x1;
        let diffY = y2 - y1;
        let diff = 0;
        if (diffY = 0) {
            do Screen.drawHorizontalLine(x1, x2, y1);
            return;
        }
        if (diffX = 0) {
            do Screen.drawVerticalLine(y1, y2, x1);
            return;
        }
       
        if ((y2 > y1) & (x2 > x1)) {
            while((a < (diffX + 1)) & (b < (diffY + 1))) {
                do Screen.drawPixel(x1 + a, y1 + b);
                if (diff < 0) {
                    let a = a + 1;
                    let diff = diff + diffY;
                } else {
                    let b = b + 1;
                    let diff = diff - diffX;
                }
            }
            return;
        }
        if ((x2 < x1) & (y2 > y1)) {
            let diffX = Math.abs(diffX);
            while((a < (diffX + 1)) & (b < (diffY + 1))) {
                do Screen.drawPixel(x1 - a, y1 + b);
                if (diff < 0) {
                    let a = a + 1;
                    let diff = diff + diffY;
                } else {
                    let b = b + 1;
                    let diff = diff - diffX;
                }
            }
            return;
        }
        if ((x2 > x1) & (y2 < y1)) {
            let diffY = Math.abs(diffY);
            while((a < (diffX + 1)) & (b < (diffY + 1))) {
                do Screen.drawPixel(x1 + a, y1 - b);
                if (diff < 0) {
                    let a = a + 1;
                    let diff = diff + diffY;
                } else {
                    let b = b + 1;
                    let diff = diff - diffX;
                }
            }
            return;
        }
        if ((y2 < y1) & (x2 < x1)) {
            let diffX = Math.abs(diffX);
            let diffY = Math.abs(diffY);
            while((a < (diffX + 1)) & (b < (diffY + 1))) {
                do Screen.drawPixel(x1 - a, y1 - b);
                if (diff < 0) {
                    let a = a + 1;
                    let diff = diff + diffY;
                } else {
                    let b = b + 1;
                    let diff = diff - diffX;
                }
            }
            return;
        }

        return;
    }

    function void drawHorizontalLine(int x1, int x2, int y) {
        var int right, left;
        var int res;
        var int addr;
        var int i;
        if (x1 > x2) {
            let i = x1;
            let x1 = x2;
            let x2 = i;
        }
        let res = (16 - (x1 - (16 * (x1 / 16))));
        let left = x1;
        let right = x2;


       
        if ((right - left) < 8) {
            while(left < right) {
                do Screen.drawPixel(left, y);
                let left = left + 1;
            }
            return;
        }

        
        while(res > 0) {
            do Screen.drawPixel(left, y);
            let left = left + 1;
            let res = res - 1;
        }

       
        let addr = (32 * y) + (left / 16);
        while((left + 16) < right) {
           
            let screen[addr] = black;
            let left = left + 16;
            let addr = addr + 1;
        }

        
        while(left < x2) {
            do Screen.drawPixel(left, y);
            let left = left + 1;
        }
        return;
    }

    function void drawVerticalLine(int y1, int y2, int x) {
        var int large, small;
        var int i;
        let i = 0;
        if (y1 < y2) {
            let small = y1;
            let large = y2;
        } else {
            let small = y2;
            let large = y1;
        }
        while(small < large) {
            do Screen.drawPixel(x, small);
            let small = small + 1;
        }
        return;
    }

    /** Draws a filled rectangle whose top left corner is (x1, y1)
     * and bottom right corner is (x2,y2), using the current color. */
    function void drawRectangle(int x1, int y1, int x2, int y2) {
        var int diffX;
        var int diffY;
        let diffX = x2 - x1;
        let diffY = y2 - y1;
        while((y1 < y2) | (y1 = y2)) {
            do Screen.drawHorizontalLine(x1, x2, y1);
            let y1 = y1 + 1;
        }
        return;
    }

    /** Draws a filled circle of radius r<=181 around (x,y), using the current color. */
    function void drawCircle(int x, int y, int r) {
        var int top, bottom;
        var int diffY;
        if (r > 181) {      
            return;
        }
        let top = y - r;
        let bottom = y + r;
        let diffY = r;
        while(top < bottom) {
            do Screen.drawHorizontalLine(x - Math.sqrt((r*r)-(diffY*diffY)),
                               x + Math.sqrt((r*r)-(diffY*diffY)), y + diffY);
            let top = top + 1;
            let diffY = diffY - 1;
        }
        return;
    }
}
